# scent-ui-core

./: .project  Gruntfile.js  bower.json  build.config.js  module.prefix  package.json  pom.xml
karma/: .jshintrc  karma-unit.tpl.js
src/: index.html
src/app/: app.js
src/app/css/: _home.scss  _student-profile.scss  _student.scss  _techadmin.scss
src/app/js/: home.js  student-profile.js  student.js  techadmin.js
src/app/templates/: home.tpl.html  student-profile.tpl.html  student.tpl.html  techadmin.tpl.html
src/common/core/: core.js  core.spec.js
src/common/core/background-process/: background-process-service.js  background-process-service.spec.js
src/common/core/csv-import/: csv-column-map-service.js  csv-column-map-service.spec.js  csv-errors-service.js  csv-errors-service.spec.js  csv-rows-service.js  csv-rows-service.spec.js
src/common/core/role/: role-service.js  role-service.spec.js
src/common/core/student-profile/: student-profile-service.js  student-profile-service.spec.js
src/common/upload-file/: upload-file-directive.js  upload-file-directive.spec.js  upload-file-directive.tpl.html
src/importcsv/: _importcsv.scss  import-steps-service.js  import-steps-service.spec.js  importcsv.js  importcsv.spec.js  importcsv.tpl.html
src/importcsv/fixerrors/: _fixerrors.scss  fixerrors.js  fixerrors.spec.js  fixerrors.tpl.html
src/importcsv/importing/: _importing.scss  importing.js  importing.spec.js  importing.tpl.html
src/importcsv/mapcolumns/: _mapcolumns.scss  mapcolumns.js  mapcolumns.spec.js  mapcolumns.tpl.html
src/importcsv/upload/: _upload.scss  upload.js  upload.spec.js  upload.tpl.html
src/jasmine/: app.spec.js  common.spec.js  home.spec.js  student-profile.spec.js  student.spec.js  techadmin.spec.js
src/sass/: README.md  _animate.scss  _mixins.scss  _nav.scss  main.scss
